12

weapon			320 320hud1				0	120	80	20
weapon_s		320 320hud1				0	140	80	20
ammo			320 320hud2				0	16	18	18
ammo2			320 320hud2				36	16	18	18
crosshair		320 crosshairs				0	48	24	24
autoaim			320 crosshairs				48	72	24	24

weapon			640 hud_weapon_normal_9mmAR		0	0	170	45
weapon_s		640 hud_weapon_bright_9mmAR		0	0	170	45
ammo			640 hud_ammo_9mm			0	0	24	24
ammo2			640 hud_ammo_9mmAR_grenade		0	0	24	24
crosshair		640 xhair_9mmAR				0	0	32	32
autoaim			640 crosshairs				48	72	24	24